<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkut | login</title>
    <link rel="stylesheet" href="./assents/css/login.css">
</head>
<body>
<div>
        <main>
            <img id="logo" src="./assents/logo_orkut.png" alt="logo do orkut" >
        </main>


        <nav>

            <section>
            <p>acesse seu orkut com a sua conta</p>

            <form action="">
                <div>
                    <label for="fname">E-mail:</label>
                    <input type="email" name="login" id="ilogin" autocomplete="email" required maxlength="60">
                </div>
                <div>
                    <label for="fname">Senha:</label>
                    <input type="password" name="senha" id="isenha" autocomplete="current-password" required minlength="8" maxlength="20">
                </div>
                <div>
                    <input type="checkbox" id="checkbox"> <Label>Salvar estas informações neste computador.</Label>
                </div>
                <button><a href="perfil.html">Login</a></button>
            </form>

            <a href="">não consegue acessar sua conta?</a>
            </section>

            <section id="cadastro">
            <p>Não é membro?</p>
            <a href=""><b>ENTRAR JÁ</b></a>
            </section>

        </nav>
        </div>
    <footer>
        @2024 | Marcella Harumy :D
    </footer>
</body>
</html>